[33mcommit 51cb0e88599ab98e24a520d7747d0a9033b4c9f8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0f944d7 0c55b8b
Author: goblincc <62994970+goblincc@users.noreply.github.com>
Date:   Thu Jul 9 22:08:04 2020 +0800

    Merge pull request #1 from goblincc/ccfix
    
    cc

[33mcommit 0c55b8b8be74166a218ad4966b73dc0b601f4144[m[33m ([m[1;31morigin/ccfix[m[33m)[m
Author: goblincc <12chenchang@163.com>
Date:   Thu Jul 9 21:59:28 2020 +0800

    cc

[33mcommit 0f944d7e96a020d056d6a4792f70967ba3c59231[m
Merge: 1dfc146 9506e40
Author: goblincc <12chenchang@163.com>
Date:   Tue Jul 7 22:56:36 2020 +0800

    Merge branch 'master' of github.com:goblincc/math

[33mcommit 1dfc14646c400e93575cbfe40644a3639fabe387[m
Author: goblincc <12chenchang@163.com>
Date:   Tue Jul 7 22:53:09 2020 +0800

    first commit

[33mcommit 9506e406cd43ecdc39d06e39bc06c7e77b5737b8[m
Author: goblincc <62994970+goblincc@users.noreply.github.com>
Date:   Tue Jul 7 22:22:59 2020 +0800

    Initial commit
